# ccip-encounter

./: pom.xml
src/main/java/com/varian/ccip/: CcipEncounterApplication.java
src/main/java/com/varian/ccip/client/: PatientClient4Feign.java  PatientVO.java
src/main/java/com/varian/ccip/config/: WebLogAspect.java
src/main/java/com/varian/ccip/controller/: EncounterController.java
src/main/java/com/varian/ccip/dao/: EncounterCarePathMapper.java  EncounterMapper.java
src/main/java/com/varian/ccip/model/: Encounter.java  EncounterCarePath.java  EncounterCarePathVO.java  EncounterVO.java
src/main/java/com/varian/ccip/service/: EncounterService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: EncounterCarePathMapper.xml  EncounterMapper.xml
src/test/java/com/varian/ccip/: CcipEncounterApplicationTests.java  DataSourceTest.java  EncounterCarePathDaoTest.java  EncounterDaoTest.java  EncounterPatientClientTest.java  EncounterServiceTest.java
